.main {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0px;
  }
  
  .info {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  
  .name {
    font-size: 20px;
  }
  
  .statButton {
    display: flex;
    flex-direction: row;
    color: #00AC4F;
    border: 2px solid #00AC4F;
    padding: 5px;
    background: transparent;
    border-radius: 10px;
  }
  
  .placebidButton {
    background: transparent;
    color: #220970;
    border: 2px solid #3D00B7;
    border-radius: 30px;
    text-align: center;
    padding: 12px;
  }
  
  .placebidButton:hover {
    background: #3D00B7;
    color: white;
    cursor: pointer;
  }
  
  .location {
    align-items: right;
    margin: 60px 0px;
    color: #757575;
  }
  
  /* Mobile view */
  @media (max-width: 768px) {
    .main {
      flex-direction: column;
      gap: 15px;
    }
  
    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
  
    .content {
      gap: 10px;
      padding: 10px 0px;
    }
  
    .name {
      font-size: 18px;
    }
  
    .info {
      gap: 10px;
    }
  
    .statButton {
      padding: 3px;
    }
  
    .placebidButton {
      padding: 8px;
    }
  
    .location {
      text-align: right;
      margin-bottom: 20px;
    }
  }
  